.feedback
  margin-top: 36px
  padding-left: 8px
  padding-right: 6px
  padding-bottom: 16px
  border-bottom: 1px solid $darkest-grey

  @media (min-width: $tablet-width)
    padding: 0
    border-bottom: none

  @media (min-width: $desktop-width)
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding-top: 64px
    padding-bottom: 60.5px
    background-color: $white

  @media (min-width: $tablet-width) and (max-width: $tablet-width-only)
    margin-top: 64px
    margin-bottom: 60.5px

.feedback h2,
.feedback p
  margin: 0
  text-align: center
  text-transform: uppercase

.feedback h2
  font-weight: 700
  line-height: 26px

  @media (min-width: $tablet-width)
    margin-bottom: 40px
    font-size: 30px

  @media (max-width: $mobile-width-only)
    margin-bottom: 26px
    font-size: 18px

.feedback p
  font-size: 14px
  line-height: 24px
  font-weight: 400

  @media (min-width: $tablet-width)
    width: 57%
    margin: 0 auto

.feedback__breaker
  @media (min-width: $tablet-width)
    display: none
