.page-header__logo
  position: absolute
  top: 0
  left: 50%
  height: 84px
  width: 28.6%
  margin-left: -14.3%
  z-index: 1

  @media (min-width: $tablet-width) and (max-width: $tablet-width-only)
    width: 13.2%
    margin-left: -6.6%

  @media (min-width: $desktop-width)
    height: 96.4px
    width: 13.2%

.page-header__promo-wrapper
  position: relative
  min-height: 391px
  background-image: url('../img/icons/triangle-pattern.svg'), url('../img/mobile-promo-background.jpg')
  background-position: 50% 100.1%
  background-repeat: no-repeat

  @media (min-width: $tablet-width) and (max-width: $tablet-width-only)
    min-height: 518px
    background-size: 155%, cover

.page-header__promo
  position: absolute
  top: 90px
  left: 50%
  width: 88.1%
  height: 214px
  margin-left: -44%

  @media (min-width: $tablet-width) and (max-width: $tablet-width-only)
    height: 350px
    width: 60%
    margin-left: -30%
