.page-footer
  padding: 28.5px 76px 23px 76px

  @media (min-width: $tablet-width)
    margin: 0 auto
    padding: 36px 120px 36px 104px
    background-color: $white
    box-sizing: border-box

  @media (min-width: $desktop-width)
    width: 1200px

  @media (min-width: $tablet-width) and (max-width: $tablet-width-only)
    width: 768px

.page-footer__container
  min-height: 182px
  padding-top: 6px
  padding-left: 8px
  padding-right: 7px

  @media (min-width: $tablet-width)
    display: flex
    align-items: center
    justify-content: space-between
    min-height: unset
    padding: 0

.page-footer__header
  margin: 0
  margin-bottom: 33.5px
  font-size: 21px
  line-height: 26px
  text-transform: uppercase
  padding: 0
  text-align: center

  @media (min-width: $tablet-width)
    margin-bottom: 0

.page-footer__social-item
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 48px
  width: 47px
  margin-right: 6px
  background-color: $blue
  cursor: pointer
  color: $white

  &:hover
    background-color: $dark-blue-hover

  &:active
    background-color: $dark-blue-active
    color: $white-active-text

  &:last-of-type
    margin-right: 0

  & a
    position: absolute
    height: 100%
    width: 100%

.page-footer__social-list
  display: flex
  justify-content: space-between
  margin: 0
  margin-bottom: 40px
  padding: 0
  list-style: none

  @media (min-width: $tablet-width)
    margin-bottom: 0

.page-footer__copyright
  display: block
  text-decoration: none
  text-align: center
  fill: currentColor
  color: $black

  &:hover svg
    color: $blue

  &:active svg
    color: $active-black

.page-footer__copyright-text
  display: inline-block
  margin: 0
  margin-right: 8px
  margin-top: 4px
  padding: 0
  font-size: 14px
  line-height: 26px
  vertical-align: top
  text-transform: uppercase
  color: $black
