@font-face
  src: url(".././fonts/PT-sans-400.woff2") format("woff2")
  src: url(".././fonts/PT-sans-400.woff") format("woff")
  font-family: "PT Sans"
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/PT-sans-700.woff2") format("woff2")
  src: url(".././fonts/PT-sans-700.woff") format("woff")
  font-family: "PT Sans"
  font-weight: 700
  font-style: normal
  font-display: swap
