/*Colors*/
$white: #fff
$black: #000
$blue: #81B3D2
$light-blue: #9ac2db
$dark-blue: #678fa8

$mobile-width: 320px
$mobile-width-only: 767px
$tablet-width: 768px
$tablet-width-only: 1279px
$desktop-width: 1280px

$mobile-scrollbar-padding: calc(3.5% - (100vw - 100%))
